USE_LOADSTORE_TEXTURE2D( float, uOutput, 0 );

USE_TEXTURE2D_NOSAMPLER( tInput );
USE_TEXTURE2D_NOSAMPLER( tIratio );

float sRGBToLinear(float x)
{
	return x < 0.04045 ? x / 12.92 : pow((x + 0.055) / 1.055, 2.4);
}

float3 sRGBToLinear( float3 x )
{
	return float3( sRGBToLinear( x.x ), sRGBToLinear( x.y ), sRGBToLinear( x.z ) );
}

COMPUTE( 16,16,1 )
{
    float3 I = imageLoad( tInput, DISPATCH_THREAD_ID.xy ).rrr;
	float3 Iratio = imageLoad( tIratio, DISPATCH_THREAD_ID.xy ).rgb;
	float3 color = sRGBToLinear( I * Iratio );
	float alpha = imageLoadRW( uOutput, DISPATCH_THREAD_ID.xy ).a;

	imageStore( uOutput, DISPATCH_THREAD_ID.xy, float4( color, alpha ) );
}
