USE_LOADSTORE_TEXTURE2D( float, uOutput, 0 );

USE_TEXTURE2D_NOSAMPLER( tInput );

uniform float2 Params;

COMPUTE( 16,16,1 )
{
    const float sigma = 0.1f;
    const float g = Params[0];
    const float clarity = Params[1];

    float x = saturate( imageLoad( tInput, DISPATCH_THREAD_ID.xy ).r );

    float val = 0.0f;
    // clarity
    {
        const float c = x - g;
        val += clarity * c * exp(-c * c / (2.0f * sigma * sigma));
    }

	imageStore( uOutput, DISPATCH_THREAD_ID.xy, vec4( val, val, val, 0.0f ) );
}
