#include "compositeFunc.sh"

uniform float uAlpha;
uniform int2  uFlipScaleBias;

USE_TEXTURE2D_NOSAMPLER(tDenoised);
USE_LOADSTORE_TEXTURE2D(float, tOutput, 0);

COMPUTE(8,8,1)
{
	const uint2 coord = uint2(DISPATCH_THREAD_ID.xy);
	const uint2 denoisedCoord = uint2( coord.x, uFlipScaleBias.x*int(coord.y)+uFlipScaleBias.y );

	vec4 color = imageLoadRW( tOutput, coord );
	vec3 denoised = imageLoad( tDenoised, denoisedCoord ).rgb;
	color = compositeFunc( color, denoised, uAlpha );
	imageStore( tOutput, coord, color );
}
