USE_TEXTURE2D(tTex1);
USE_TEXTURE2D(tTex2);

USE_INTERLOCKED_BUFFER(bHistogram,0);
		
COMPUTE(16,16,1)
{
	//check bounds
	uint2 size; uint mipCount;
	imageSize2D( tTex1, size.x, size.y, mipCount );
	if( DISPATCH_THREAD_ID.x >= size.x || DISPATCH_THREAD_ID.y >= size.y )
	{ return; }

	//load color
	vec4 v1 = imageLoad(tTex1, DISPATCH_THREAD_ID.xy);
	vec4 v2 = imageLoad(tTex2, DISPATCH_THREAD_ID.xy);

	vec3 difff = (v1.xyz*255.0-v2.xyz*255.0);
	uint3 diff = uint3( difff*difff );
	
	//convert color to integer bin value
	uint3 bins = uint3( floor( v1.xyz * 255.0 + vec3(0.5,0.5,0.5) ) );
	
	//increment histogram values
	uint prev;
	interlockedAdd( bHistogram, bins.r*2, diff.x, prev );
	interlockedAdd( bHistogram, bins.r*2+1, 1, prev );
	interlockedAdd( bHistogram, bins.g*2, diff.y, prev );
	interlockedAdd( bHistogram, bins.g*2+1, 1, prev );
	interlockedAdd( bHistogram, bins.b*2, diff.z, prev );
	interlockedAdd( bHistogram, bins.b*2+1, 1, prev );
}
